<!doctype html><html><head><meta name="viewport" content="width=device-width,initial-scale=1" charset="utf-8"><title>Your Twitter Data</title><style>@media screen and (min-width: 450px) {
        #mobile-error {
          display: none;
        }
      }
      #manifest-error {
        display: none;
      }</style><link rel="icon" href="./assets/images/favicon.ico"></head><body><div id="root"></div><div id="manifest-error"><h3>Something went wrong, but don’t fret — let’s give it another shot</h3><p>You need to unzip your entire archive, not just individual folders, in order to view them here. If you keep experiencing errors, please <a href="https://help.twitter.com/forms/privacy" target="_blank">fill out this form.</a></p></div><div id="mobile-error"><h3>Your archive isn’t available here.</h3><p>You need to view this on a desktop browser in order to see your archive.</p></div><script>function showManifestError() {
        document.getElementById('root').style.display = 'none';
        document.getElementById('manifest-error').style.display = 'block';
      }</script><script src="./data/manifest.js" onerror="showManifestError()"></script><script src="assets/js/runtime.5167979d219879629745.js"></script><script src="assets/js/modules.3589e9260f9f870dbf8d.js"></script><script src="assets/js/i18n.34db8ae612a4e3f4c3b1.js"></script><script src="assets/js/main.10dc6b3c6eb4d3ee619a.js"></script></body></html>